<!DOCTYPE html>
<html>
<head>
<title>my achievements</TITLE>
</head>
<body bgcolor="green">
<img src="monsur.jpg" width="10%" align="right"><br>

 <font color="blue">
    <pre>
     My name is AREO monsuru adegbola am student of Kwara state university, i am glade to talk about my
     achievement. first of all let me give all thanks to my Lord for making me gain most of the goodies in my
     life, is really not my doing.
    </pre>

 <pre>
     it all started from birth till now, one of my achievement is i am being birth in a decent family and relative
     who took it upon theirsevles to train me in the best of their abilities in both acedemic, religious and western
     education
     i was born in lagos in a very bad society where children are easily spoiled but my parent always teach us to 
     be good and always honest, most of my child-hood friend are either drug addict or alcohol addict. this i count
     it as an achievement.
 </pre>

 <pre>
     We left lagos to osun where i spent my best life due to the fun of life in Kaduna we accounter some attack
     such as boko-haram and others, where many innocent souls where killed but i was lucky not to be among them.
     after my secondary sch i got addimission in Kwara State university(KWASU)
 </pre>
<hr color="green">
<h3>My certificate</h3>
<ol style"1">
<li>
primary school leaving certificate
</li>
<li>
    secondary school certificate
</li>
<li>
    web-design from KRC
</li>
</ol>
<a href="image.html">click here for more info</a><br>
<a href="table.html">click to view table</a>
<h3>fill the form below</h3>
<a href="form.html">click to fill form</a>
<center><footer>Copyright 18/47ls/00776&copy; CSC 207.</footer></center>


</body>
</html>